<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .card{
      width: 180px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    .img-section img{
      border-radius: 8px;
      width: -webkit-fill-available;
    }
    .text-section{
      text-align: center;
      font-family: Outfit;
    }
    .main-text{
      font-weight: 700;
      font-size: 15px;
    }
    .sub-text{
      font-weight: 400;
      font-size: 10px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="img-section">
        <img src="./images/image-qr-code.png"/>
      </div>
      <div class="text-section">
        <p class="main-text">Improve your front-end skills by building projects</p>
        <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>
  </div>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Swetlan</a>.
  </div>
</body>
</html>